<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>SPORD</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	</head>
	<body>

		<!-- sidebar -->
		<input type="checkbox" id="check">
		<div class="sidebar">
			<ul>
				<li><a href="#Home">Home</a></li>
				<li><a href="Brands.html">Brands</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>

		<!-- header -->
		<header>
			<div class="container">
				<h1><a href="index.html">SPORD</a></h1>
				<ul>
					<li><a href="#Home">Home</a></li>
					<li><a href="Brands.html">Brands</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>

				<!-- menu mobile -->
				<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
			</div>
		</header>

		<!-- banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="IMG/LOGO.jpg" style="display:block; margin:auto;" >
				</div>
			</div>
		</section>

		<!-- about -->
		<section id="Home">
			<div class="container">
				<h3>Home</h3>
				<img src="IMG/POP SPORD new.jpg" alt="Pop" style="display: block; margin: auto;">
			</div>
		</section>

		<!-- footer -->
		<footer>
			<div class="container">
				<small>Copyright &copy; 2021 - SPORD.</small>
			</div>
		</footer>

		<script src="js/script.js"></script>
	</body>
</html>